# Defina a senha do usuário root do MySQL
MYSQL_ROOT_PASSWORD=

# Nome do banco de dados que será criado
MYSQL_DATABASE=

# Nome de usuário do MySQL
MYSQL_USER=

# Senha do usuário MySQL
MYSQL_PASSWORD=

# Porta onde o phpMyAdmin estará acessível
PMA_PORT=8080

# Porta onde o MySQL estará acessível
DB_PORT=3306
